/**
 * Created by yangqc on 2017/5/2.
 */
package com.yqc.implicitConversion;

//隐式转换会使程序更加难懂,所以在使用隐式转换前,先考虑继承或者组合

/**
 * 隐式转换作用域规则:
 * <p>
 * 插入的隐式转换必须以单一的标志符的形式处于作用域中,或与转换的源或目标
 * 类型关联在一起.Scala编译器进考虑处于作用域之内的隐式转换
 * <p>
 * "单一标识符"规则有一个例外,编译器还将源类型或转换的期望目标类型的伴生对象中
 * 寻找隐式的定义
 */